{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TeamsFx": {
    "Authentication": {
      "ClientId": "$clientId$",
      "ClientSecret": "$client-secret$",
      "OAuthAuthority": "$oauthAuthority$"
    }
  },
  "DetailedErrors": true,
  "ServiceNowInstanceURL": "https://dev52648.service-now.com/",
***REMOVED***,
***REMOVED***,
***REMOVED***,
***REMOVED***,

  "SAPConcurClientId": "SAPConcurClientId",
  "SAPConcurClientSecret": "SAPConcurClientSecret",
  "SAPConcurBaseUrl": "https://us.api.concursolutions.com/",
  "SAPConcurAccessTokenUrl": "oauth2/v0/token"

}